
MOD_OPENSOURCE="module - Open Source"
MOD_OPENSOURCE_XML_DESC="Open Source: ce module vous faliciter la vie sans ajouter le code pour votre template activer/désactiver en un clique votre site en production ou en développement.<br />	<hr />	<br />	Développer par Alexon Balangue pour joomla 3.8.13/3.9/4.0 seulement<br />	<h3>Version actuel: 2.6</h3>	<hr />	"

;Configuration
JFIELD_MOD_OPENSOURCE_MOREINFORMATION="plus d'information sur www.alexonbalangue.me"
JFIELD_MOD_OPENSOURCE_HIDE="non utiliser"
JFIELD_MOD_OPENSOURCE_SHOW="utiliser"
JFIELD_MOD_OPENSOURCE_MYSITE="Votre site"
JFIELD_MOD_OPENSOURCE_PREFETCH_DESC="Identifie un fichier de ressources, comme une image ou une feuille de style CSS, à télécharger dans la mémoire cache."
JFIELD_MOD_OPENSOURCE_HTML="HTML 4/4.1 affiche en haut de la page entre <head> et le HTML5 en bas de la page avant </body> pour les liens javascript <script src='lien.js'></script>."
JFIELD_MOD_OPENSOURCE_CDNCUSTOM_LABEL="sous-domaines CDN or empty (local)"
JFIELD_MOD_OPENSOURCE_CDNCUSTOM_DESC="securiser en mode SSL wildcard recommender https://cdn.url.tld/ sans protocol et sans slash à la fin, ex: //cd.site.tld"
